{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Build and debug all files",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/src/main.out", // Adjust this to match your output executable
			"args": [], // Example arguments, adjust as needed

			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				/*         {
          "description": "Follow forked processes",
          "text": "set follow-fork-mode child", // Sigue al proceso hijo tras fork
          "ignoreFailures": true

		}, */
			],
			"preLaunchTask": "build all C and A files"
		},
	]
}
