{
	"files.associations": {
		"lodepng.h": "c",
		"mlx42_int.h": "c",
		"libft.h": "c",
		"fdf.h": "c",
		"stdio.h": "c",
		"mlx42.h": "c",
		"fcntl.h": "c",
		"ft_printf.h": "c",
		"limits.h": "c",
		"ft_get_next_line.h": "c",
		"random": "c",
		"limits": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"type_traits": "c",
		"string.h": "c",
		"pipex.h": "c",
		"errno.h": "c",
		"float.h": "c",
		"pushswap.h": "c",
		"functional": "c",
		"concepts": "c",
		"deque": "c",
		"list": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"memory": "c",
		"optional": "c",
		"fstream": "c",
		"istream": "c",
		"ostream": "c",
		"sstream": "c",
		"streambuf": "c",
		"regex": "c",
		"tuple": "c",
		"utility": "c",
		"variant": "c",
		"checker.h": "c",
		"minishell.h": "c",
		"stdlib.h": "c"
	}
}
